# BootCampProject

./: BootCampProject.sln
Business/: Business - Backup (1).csproj  Business - Backup.csproj  Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IApplicantService.cs  IApplicationService.cs  IAuthService.cs  IBlackListService.cs  IBootcampService.cs  IEmployeeService.cs  IInstructorService.cs  IUserService.cs
Business/Concretes/: ApplicantManager.cs  ApplicationManager.cs  AuthManager.cs  BlackListManager.cs  BootcampManager.cs  EmployeeManager.cs  InstructorManager.cs  UserManager.cs
Business/Constants/: OperationClaims.cs
Business/Dtos/Request/Applicant/: CreateApplicantRequest.cs
Business/Dtos/Request/Applicants/: CreateApplicantRequest.cs  DeleteApplicantRequest.cs  GetApplicantByIdRequest.cs  UpdateApplicantRequest.cs
Business/Dtos/Request/Application/: CreateApplicationRequest.cs
Business/Dtos/Request/Applications/: CreateApplicationRequest.cs  DeleteApplicationRequest.cs  GetApplicationByIdRequest.cs  UpdateApplicationRequest.cs
Business/Dtos/Request/BlackList/: CreateBlackListRequest.cs
Business/Dtos/Request/BlackLists/: CreateBlackListRequest.cs  DeleteBlackListRequest.cs  GetBlackListByIdRequest.cs  UpdateBlackListRequest.cs
Business/Dtos/Request/Bootcamp/: CreateBottcampRequest.cs
Business/Dtos/Request/Bootcamps/: CreateBottcampRequest.cs  DeleteBootcampRequest.cs  GetBootcampByIdRequest.cs  UpdateBootcampRequest.cs
Business/Dtos/Request/Employee/: CreateEmployeeRequest.cs
Business/Dtos/Request/Employees/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetEmployeeByIdRequest.cs  UpdateEmployeeRequest.cs
Business/Dtos/Request/Instructor/: CreateInstructorRequest.cs
Business/Dtos/Request/Instructors/: CreateInstructorRequest.cs  DeleteInstructorRequest.cs  GetInstructorByIdRequest.cs  UpdateInstructorRequest.cs
Business/Dtos/Request/User/: CreateUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  UpdateUserRequest.cs
Business/Dtos/Response/Applicant/: CreatedApplicantResponse.cs  GetListApplicantResponse.cs
Business/Dtos/Response/Applicants/: CreatedApplicantResponse.cs  DeletedApplicantResponse.cs  GetApplicantByIdResponse.cs  GetListApplicantResponse.cs  UpdatedApplicantResponse.cs
Business/Dtos/Response/Application/: CreatedApplicationResponse.cs  GetListApplicationResponse.cs
Business/Dtos/Response/Applications/: CreatedApplicationResponse.cs  DeletedApplicationResponse.cs  GetApplicationByIdResponse.cs  GetListApplicationResponse.cs  UpdatedApplicationResponse.cs
Business/Dtos/Response/BlackList/: CreatedBlackListResponse.cs  GetListBlackListResponse.cs
Business/Profiles/Applicants/: MappingProfiles.cs
Business/Profiles/Applications/: MappingProfiles.cs
Business/Profiles/BlackLists/: MappingProfiles.cs
Business/Profiles/Bootcamps/: MappingProfiles.cs
Business/Profiles/Employees/: MappingProfiles.cs
Business/Profiles/Instructors/: MappingProfiles.cs
Business/Profiles/Users/: MappingProfiles.cs
Business/Rules/: ApplicantBusinessRules.cs  ApplicationBusinessRules.cs  AuthBusinessRules.cs  BlackListBusinessRules.cs  BootcampBusinessRules.cs  EmployeeBusinessRules.cs  InstructorBusinessRules.cs  UserBusinessRules.cs
Core/: Core.csproj
Repositories/: Repositories.csproj  RepositoryServiceRegistration.cs
Repositories/Abstract/: IApplicantRepository.cs  IApplicationRepository.cs  IBlackListRepository.cs  IBootcampRepository.cs  IEmployeeRepository.cs  IInstructorRepository.cs  IOperationClaimRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Repositories/Concrete/EntityFramework/: ApplicantRepository.cs  ApplicantionRepository.cs  ApplicationRepository.cs  BlackListRepository.cs  BootcampRepository.cs  EfApplicantRepository.cs  EfEmployeeRepository.cs  EfInstructorRepository.cs  EmployeeRepository.cs  InstructorRepository.cs  OperationClaimRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Repositories/Migrations/: 20250504090618_InitialCreate.Designer.cs  20250504090618_InitialCreate.cs  20250723000650_InitialCreate.Designer.cs  20250723000650_InitialCreate.cs  BaseDbContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ApplicantsController.cs  ApplicationController.cs  ApplicationsController.cs  AuthController .cs  BlackListController.cs  BlackListsController.cs  BootcampController.cs  BootcampsController.cs  EmployeesController.cs  InstructorController.cs  InstructorsController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+78 files in other folders)
